# RealEstateManager

./: RealEstateManager.sln
RealEstateManager.BL/: RealEstateManager.BL.csproj
RealEstateManager.BL/Interfaces/: IApartmentService.cs  IHouseService.cs  IwarehouseService.cs
RealEstateManager.BL/Services/: ApartmentServices.cs  HouseService.cs  warehouseService.cs
RealEstateManager.DL/: RealEstateManager.DL.csproj
RealEstateManager.DL/InMemoryDB/: ApartmentInMemoryCollection.cs  HouseInMemoryCollection.cs  warehouseInMemoryCollection.cs
RealEstateManager.DL/Interfaces/: IApartmentRepository.cs  IHouseRepository.cs  IwarehouseRepository.cs
RealEstateManager.DL/Repositories/InMemoryRepos/: ApartmentInMemoryRepos.cs  HouseInMemoryRepos.cs  warehouseInMemoryRepos.cs
RealEstateManager.DL/Repositories/MongoRepos/: ApartmentMongoRepos.cs  HouseMongoRepos.cs  warehouseMongoRepos.cs
RealEstateManager.Host/: Program.cs  RealEstateManager.Host.csproj  Startup.cs
RealEstateManager.Host/Controllers/: ApartmentController.cs  HouseController.cs  warehouseController.cs
RealEstateManager.Host/Extensions/: Automaping.cs  ExceptionMiddlewareExtensions.cs
RealEstateManager.Host/Properties/: launchSettings.json
RealEstateManager.Host/Validators/: ApartmentValidator.cs  HouseValidator.cs  warehouseValidator.cs
RealEstateManager.Test/: ApartmentTest.cs  HouseTest.cs  RealEstateManager.Test.csproj  warehouseTest.cs
RealEstateManager/Common/: ErrorDetails.cs
RealEstateManager/Configuration/: MongoDbConfig.cs
RealEstateManager/DTO/: Apartment.cs  House.cs  warehouse.cs
RealEstateManager/Enums/: RentorSale.cs
RealEstateManager/Requests/: ApartmentRequest.cs  HouseRequest.cs  warehouseRequest.cs
RealEstateManager/Responses/: ApartmentResponse.cs  HouseResponse.cs  warehouseResponse.cs
