<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateManager.DL\RealEstateManager.DL.csproj" />
    <ProjectReference Include="..\RealEstateManager\RealEstateManager.Models.csproj" />
  </ItemGroup>

</Project>
